#your hubs url
RETICULUM_SERVER=example.com
#yogo executable path - https://github.com/antham/yogo
YOGO=./yogo.binary
#comma-separated list of yopmail email ids without @suffix.com
BOT_EMAILS=yop_bot_0001,yop_bot_0002
#list of email senders which emails we will read, empty to read all
AUTH_SENDER=noreply@mail.mail-example.com
